# RobocodeBotTemplate

.template.config/: template.json
MyFirstRoboBot/: MyFirstRoboBot.cmd  MyFirstRoboBot.cs  MyFirstRoboBot.csproj  MyFirstRoboBot.json  MyFirstRoboBot.sh  README.md
