<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>MyFirstRoboBot</RootNamespace>
        <AssemblyName>MyFirstRoboBot</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageId>RobocodeBot</PackageId>
		<Version>1.0.0</Version>
		<Authors>Andrew G</Authors>
		<Description>Robocode Tank Royale bot project template for .NET</Description>
		<RepositoryUrl>https://github.com/Nfjdbfhr/RobocodeBot/tree/main</RepositoryUrl>
		<PackageTags>robocode;bot;game;template</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Robocode.TankRoyale.BotApi" Version="0.34.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
